name=arduino-ess
version=0.5.3
author=Johannes Winkelmann
maintainer=Johannes Winkelmann <jwi@sensirion.com>
sentence=Support for Sensirion's Environmental Sensor Shield
paragraph=The ESS has humidity, temperature, VOC and eCO2 sensors
category=Sensors
url=https://developer.sensirion.com
architectures=*
includes=sensirion_ess.h
