name=pms5003
version=2.0.0
author=Jacek Banaszczyk <jacek.banaszczyk@gmail.com>
maintainer=Jacek Banaszczyk <jacek.banaszczyk@gmail.com>
sentence=PMS5003 Air Quality Sensor library.
paragraph=PMS 5003 and similar are Particulate Sensor from Plantover.
category=Sensors
url=https://github.com/jbanaszczyk/pms5003
architectures=*
